# Mploin-Backend

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
src/main/java/com/example/MPloin/: Demo.java  MPloinApplication.java
src/main/java/com/example/MPloin/Constants/: Constants.java  SwaggerURL.java
src/main/java/com/example/MPloin/Controller/: DatabaseOperationController.java  HelloWorldController.java  LoginController.java  MongoClientController.java  RegisterController.java
src/main/java/com/example/MPloin/DataModel/: Employee.java  Seat.java  Team.java
src/main/java/com/example/MPloin/Dto/: LoginDto.java
src/main/java/com/example/MPloin/Entity/: Employee.java  Seat.java  Team.java
src/main/java/com/example/MPloin/Exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/MPloin/Repository/: EmplRepository.java  LoginRepository.java  MongoClientRepository.java  SeatRepository.java  TeamRepository.java
src/main/java/com/example/MPloin/Security/: ApplicationUserDetailService.java  WebSecurityConfig.java
src/main/java/com/example/MPloin/Service/: DatabaseOperationService.java  JwtSecurityTokenGeneratorImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  SecurityTokenGenerator.java
src/main/java/com/example/MPloin/Utils/: CascadeSave.java  CascadingMongoEventListener.java
src/main/java/com/example/MPloin/endPoint/: ApplicationReadiness.java
src/main/java/com/example/MPloin/healthEndpointActuator/: HealthEndpoint.java  MaxMemoryHealthIndicator.java
src/main/java/com/ofss/filehandling/Security/: ApplicationSecurityConfiguration.java  ApplicationUserDetailsService.java  ApplicationUserPrinciple.java  ApplicationWebSecurity.java  User.java  UserRepository.java
src/main/resources/: application.properties  mploin.properties
src/test/java/com/example/MPloin/: MPloinApplicationTests.java
