
#Spring-database-properties
spring.data.mongodb.uri=mongodb+srv://gswain3316:Dera-759103@cluster0.3euy6.mongodb.net/mploin?retryWrites=true&w=majority

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.port = 9090

# Spring boot actuator properties enabled
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
# management.endpoints.web.cors.allowed-origins=https://example.com
# management.endpoints.web.cors.allowed-methods=GET,POST